<!DOCTYPE html>
<html>
<head>
  <title>Pizza 3001 Internal Sales Data</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Internal Sales Data</h1>
    <p class="internal-sale-heading">Ballard</p>
    <table id="ballardstore">
      <tr>
        <th>Time</th>
        <th>Pizzas Made</th>
        <th>Deliveries Made</th>
        <th>Drivers Needed</th>
      </tr>

    </table>


    <p class="internal-sale-heading" id="firsthillstore">First Hill</p>

    <p class="internal-sale-heading" id="internationalstore">International District</p>

    <p class="internal-sale-heading" id="slustore">South Lake Union</p>

    <p class="internal-sale-heading" id="georgetownstore">Georgetown</p>

    <p class="internal-sale-heading" id="ravennastore">Ravenna</p>


  <script src="js/app.js"></script>
</body>
</html>
